# Configuration de base
requirepass Setharkk_Redis_2024!
maxmemory 200mb
maxmemory-policy allkeys-lru

# Sécurité
protected-mode yes
bind 127.0.0.1 ::1
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Persistance
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Logs
loglevel notice
logfile /var/log/redis/redis.log

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Sécurité supplémentaire
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG "" 